type (
    PingReq {}
    PingResp {
        Msg string `json:"msg"`
    }
)


type (
    RegisterReq {
        UserInfo
        Password string `json:"password"`
    }
    RegisterResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

type (
    UserLoginReq {
        Username string `json:"username" comment:"用户名"`
        Password string `json:"password" comment:"密码"`
    }
    UserLoginResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

type (
    UserInfoReq {
    }
    UserInfoResp {
        UserInfo UserInfo `json:"userInfo"`
    }
)


type UserInfo {
    UserBasic
    Username
}

type UserBasic {
    Id       int64  `json:"id"`
    Nickname string `json:"nickname"`
    Phone   string `json:"phone"`
    Sex      int64  `json:"sex"`
    Avatar   string `json:"avatar"`
    Email     string `json:"email"`
}
type Username {
    Username string `json:"username"`
}



type (
    UserUpdateRequest {
        UserBasic
    }

   UserUpdateResponse {
    Flag bool `json:"flag"`
   }
)

type (
    UserDeleteRequest {
        UserId int64 `json:"userId"`
    }

    UserDeleteResponse {
        Flag bool `json:"flag"`
    }
)
