type (
    PingReq {}
    PingResp {
        Msg string `json:"msg"`
    }
)


type (
    RegisterReq {
        UserBasic
        Password string `json:"password"`
    }
    RegisterResp {
        AccessToken  string `json:"accessToken"`
        RefreshToken string  `json:"accessExpire"`
    }
)

type (
    UserLoginReq {
        Username string `json:"username" comment:"用户名"`
        Password string `json:"password" comment:"密码"`
    }
    UserLoginResp {
        AccessToken  string `json:"accessToken"`
        RefreshToken string  `json:"accessExpire"`
    }
)

type (
    UserDetailReq {
        UserId int64 `json:"userId"`
    }
    UserDetailResp {
        UserBasic
    }
)



type UserBasic {
    UserId   int64  `json:"userId"`
    Username string `json:"username"`
    NickName string `json:"nickName"`
    Phone    string `json:"phone"`
    RoleId   int64  `json:"roleId"`
    Avatar   string `json:"avatar"`
    Sex      string `json:"sex"`
    Email    string `json:"email"`
    Remark   string `json:"remark"`
    Status   string `json:"status"`
    AuthKey  string `json:"authKey"`
    AuthType string `json:"authType"`
}



type (
    UserUpdateRequest {
        UserBasic
    }

   UserUpdateResponse {
    Flag bool `json:"flag"`
   }
)

type (
    UserDeleteRequest {
        UserId int64 `json:"userId"`
    }

    UserDeleteResponse {
        Flag bool `json:"flag"`
    }
)
