syntax = "v1"

info(
	title: "go-mindoc服务"
	desc: "go-mindoc服务"
	author: "haima"
	email: "whm2416@qq.com"
	date:   "2023-01-11"
	version: "v1"
)

import (
	"dto/user_data.api"
)

//============================> no need login v1 <============================

//============================> usercenter v1 <============================
@server(
	prefix: api/v1
	group: ping
)
service core-api {
	@doc "ping"
	@handler ping
	get /ping (PingReq) returns (PingResp)
	
}

@server(
	prefix: api/v1
	group: user
)
service core-api {
	
	@doc "register"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)
	
	@doc "login"
	@handler LoginHandler
	post /login(UserLoginReq) returns (UserLoginResp)
	
}

//============================>need login <============================
//============================> usercenter v1 <============================

//need login
@server(
	prefix: api/v1
	group: user
	middleware: Auth
)
service core-api {
	
	@doc "获取用户信息"
	@handler userDetail
	get /user/:uid (UserDetailReq) returns (UserDetailResp)
	
	//	@doc "wechat mini auth"
	//	@handler wxMiniAuth
	//	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
	
	@doc "修改用户信息"
	@handler userUpdate
	put /user (UserUpdateRequest) returns (UserUpdateResponse)
	
	@doc "删除用户信息"
	@handler userDelete
	delete /user (UserDeleteRequest) returns (UserDeleteResponse)
	
}